# Set root logger level to DEBUG and its only appender to updater.
log4j.rootLogger=DEBUG, fileAppender

# file is used as FileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=../logs/realm.log

# layout for fileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
