# booklibrary

./: pom.xml
lib_jsf-ear/: pom.xml
lib_jsf-ejb/: pom.xml
lib_jsf-ejb/src/main/java/by/es/ejb/dao/: BookDAO.java  CommentDAO.java  PriceDAO.java  PurchaseDAO.java  UserDAO.java  VisitDAO.java
lib_jsf-intercept/: pom.xml
lib_jsf-intercept/src/main/java/by/es/interceptor/: PerformanceInspector.java
lib_jsf-intercept/src/main/java/by/es/interceptor/bean/: PerformanceStatBean.java
lib_jsf-intercept/src/main/java/by/es/performance/: CheckPerfomance.java  DurationPerformance.java  Performance.java  QuantityPerformance.java
lib_jsf-intercept/src/main/java/by/es/performance/predefined/: PerformanceType.java
lib_jsf-intercept/src/main/java/by/es/performance/report/: ReportProvider.java
lib_jsf-intercept/src/main/resources/by/es/performance/report/: durationPerformance.jasper  durationPerformance.jrxml  durationPerformance_en.properties  quantityPerformance.jasper  quantityPerformance.jrxml  quantityPerformance_en.properties
lib_jsf-intercept/src/test/java/by/: AddressV2.java  Animal.java  ComSystem.java  Container.java  DefendedQueue.java  Dog.java  PreAnimal.java  QueueDelegator.java  ReverseString.java  Stack.java  TestConcurrency.java  TestStack.java
lib_jsf-web/: pom.xml
lib_jsf-web/src/main/java/by/es/bean/: AddBookBean.java  AppStatsBean.java  BackURLBean.java  BookInfoBean.java  BookListBean.java  BookStatBean.java  CartBean.java  CommentBean.java  DeletedBookListBean.java  EbookBean.java  EditBookBean.java  EditUserBean.java  FileUploadBean.java  LoginBean.java  PurchaseBean.java  RegistrationBean.java  RestorePasswordBean.java  SearchBean.java  SearchResultBean.java  TempServlet.java  UploadBean.java  UserBean.java  UserInfoBean.java  UserListBean.java
lib_jsf-web/src/main/java/by/es/converter/: TimeConverter.java
lib_jsf-web/src/main/java/by/es/download/: EBookServlet.java  ImageServlet.java
lib_jsf-web/src/main/java/by/es/filter/: VisitFilter.java
lib_jsf-web/src/main/java/by/es/listener/: ClearErrorsListener.java
lib_jsf-web/src/main/java/by/es/mail/: MailSender.java
lib_jsf-web/src/main/java/by/es/navigation/: LibraryNavigationHandler.java
lib_jsf-web/src/main/java/by/es/predefined/: AppStats.java  BookStats.java  DateConstants.java
lib_jsf-web/src/main/java/by/es/report/: ReportServlet.java
lib_jsf-web/src/main/java/by/es/service/: AppStatsService.java  BookStatsService.java  ToJson.java
lib_jsf-web/src/main/java/by/es/tags/: CustomELFunctions.java  PermissionResolver.java  ResourceMessageProvider.java
lib_jsf-web/src/main/java/by/es/util/: AppProps.java  AppURLCreator.java  CartElement.java  ComponentFinder.java
lib_jsf-web/src/main/java/by/es/validator/: AbstractValidator.java  EmailValidator.java  RequiredValueValidator.java
lib_jsf-web/src/main/resources/: log4j.properties
lib_jsf-web/src/main/resources/decriptor/generator/: SunWebXmlGenerator.java
lib_jsf-web/src/main/resources/properties/: addBook.properties  application.properties  bookDetail.properties  cart.properties  editUser.properties  errors.properties  localization.properties  mainMenu.properties  registration.properties  userList.properties  userStatus.properties
lib_jsf-web/src/main/webapp/: bookinfo.xhtml  eBook.xhtml  forgotPassword.xhtml  index.xhtml  mainTemplate.xhtml  registration.xhtml  restorePassword.xhtml  search.xhtml
lib_jsf-web/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  security.taglib.xml  sun-web.xml  web.xml  weblogic.xml
lib_jsf-web/src/main/webapp/admin/: performance.xhtml  temp.jsp
lib_jsf-web/src/main/webapp/manager/: addbook.xhtml  appStats.xhtml  bookStats.xhtml  deletedBooks.xhtml  editbook.xhtml  edituser.xhtml  purchaseList.xhtml  userlist.xhtml
lib_jsf-web/src/main/webapp/resources/component/: bookComments.xhtml  bookContainer.xhtml  bookDetail.xhtml  bookPanel.xhtml  chart.xhtml  footer.xhtml  header.xhtml  login.xhtml  menu.xhtml  userComments.xhtml
lib_jsf-web/src/main/webapp/resources/css/: containerForm.css  default.css  editForm.css  header.css  secure.css  style.css  tableLayout.css  viewForm.css
lib_jsf-web/src/main/webapp/resources/js/: addToCart.js  ajaxChart.js  migrator.js
lib_jsf-web/src/main/webapp/resources/util/: paginator.xhtml  previousPageLink.xhtml  scroller.xhtml  userInfoLink.xhtml
lib_jsf-web/src/main/webapp/secure/: exception.xhtml  loginForm.xhtml  secureTemplate.xhtml
lib_jsf-web/src/main/webapp/user/: cart.xhtml  history.xhtml  order.xhtml  userInfo.xhtml
lib_realm/: pom.xml
lib_realm/assemble/: assembly.xml
lib_realm/src/main/java/by/es/realm/: HashProvider.java  LibraryRealm.java
lib_realm/src/main/resources/: log4j.properties
lib_realm/src/test/java/by/es/realm/: HashProviderTest.java
(+30 files in other folders)
