<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.es</groupId>
    <artifactId>lib_jsf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>lib_jsf</name>
    <modules>
        <module>lib_jsf-ejb</module>
        <module>lib_jsf-ear</module>
        <module>lib_jsf-web</module>
        <module>lib_jsf-intercept</module>
        <module>lib_realm</module>
    </modules>
</project>