author=Author:
title=Title:
description=Description:
price=Price:
priceEbook=Price ebook:
quantity=Quantity:
addBookAction=Add book >>

error.icon=/resources/icons/error.png

author.text=Author is empty
title.text=Title is empty
description.text=Description is empty
price.text=Price is empty
priceEbook.text=Price E-book is empty
quantity.text=Quantity is empty