root.folder=../../

ebook.folder.path=/../../upload/eBooks/
ebook.folder.relative.path=/upload/eBooks/
ebook.preview.suffix=preview_

image.folder.path=/../../upload/images/
image.default.path=/resources/icons/default_book_image.png
image.folder.relative.path=/upload/images/

password.restore.email.message=Follow this link to restore password:
