loginLabel=Login
passwordLabel=Password
firstNameLabel=First Name
lastNameLabel=Last Name
emailLabel=E-mail
userStatusLabel=Status
userDiscount=Discount %
applyAction=Apply >>
moveToRight=>>
moveToLeft=<<
userPermLabel=User Permissions
allowedPerm=Allowed Permissions
userDetailsTabTitle=User details
userPermissionTabTitle=User permissions
notValidDiscount.text=Discount value not valid
error.icon=/resources/icons/error.png