webSiteName=BookStore
userCart=cart
purchaseHistory= my purchase history
logoff=logoff
registration=Registration
mainPageMi=Main page
editUserMi=Edit users
addBookMi=Add new book
purchaseListMi=View all purchases
bookStatsMi=Book statistics
appStatsMi=Application statistics
categoriesMi=Categories
deletedBooksMi=Deleted books
searchAction=search
performanceMi=Application performance