login= Login
password1=Password
password2=Repeat password
firstname=First Name
lastname=Last name
email=E-mail
registerAction=Registrate >>

notValidPassword.text=Passwords not equals
userExist.text=Such user already exists
firstNameText.text=First name is empty
lastNameText.text=Last name is empty
emailText.text=E-mail is empty

error.icon=/resources/icons/error.png